<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.jedenpies.togglah</groupId>
        <artifactId>togglah-server</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>togglah-server-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.jedenpies.togglah</groupId>
            <artifactId>togglah-server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.jedenpies.togglah</groupId>
            <artifactId>togglah-mem-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.jedenpies.togglah</groupId>
            <artifactId>togglah-rabbitmq-listener</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>