<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.jedenpies.togglah</groupId>
        <artifactId>togglah-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>togglah-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>togglah-server-application</module>
        <module>togglah-server-core</module>
        <module>togglah-repository</module>
        <module>togglah-listener</module>
    </modules>
</project>